# ManagementSystemSpring

./: pom.xml
src/main/java/com/authorzelalem/managementsystemmapper/: ManagementSystemMapperApplication.java
src/main/java/com/authorzelalem/managementsystemmapper/controller/: CustomerController.java  IndexController.java  MaterialController.java  OrderController.java  OrderMaterialsController.java  ProductionInventoryController.java  ProductsController.java  StockInventoryController.java
src/main/java/com/authorzelalem/managementsystemmapper/dto/: CustomerDto.java  MaterialDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/authorzelalem/managementsystemmapper/exception/: NotFoundException.java
src/main/java/com/authorzelalem/managementsystemmapper/mapper/: CustomerMapper.java  MaterialMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/authorzelalem/managementsystemmapper/model/: Customer.java  Material.java  MaterialItem.java  OrderItem.java  Orders.java  Product.java  ProductList.java  ProductionInventory.java  StockInventory.java
src/main/java/com/authorzelalem/managementsystemmapper/repositories/: CustomerRepositories.java  MaterialItemRepositories.java  MaterialsRepositories.java  OrderItemRepositories.java  OrderRepositories.java  ProductionInventoryRepositories.java  ProductsRepositories.java  StockInventoryRepositories.java
src/main/java/com/authorzelalem/managementsystemmapper/service/: CrudService.java  CustomerService.java  CustomerServiceImpl.java  MaterialItemService.java  MaterialItemServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductionInventoryService.java  ProductionInventoryServiceImpl.java  StockInventoryService.java  StockInventoryServiceImpl.java
src/main/java/com/authorzelalem/managementsystemmapper/utils/: ImageUpload.java
src/main/resources/: application-dev.yml  application.properties  data.sql
src/main/resources/templates/: index.html  notimplemented.html
src/main/resources/templates/customer/: createOrUpdateCustomerForm.html  customerDetails.html  customerList.html  deleteCustomerForm.html  findCustomer.html  imageuploadform.html  index.html  materialsList.html  notFound.html
src/main/resources/templates/customer/orderMaterials/: index.html  orderDetails.html  orderForm.html  orderForm1.html  orderList.html  show.html
src/main/resources/templates/customer/orders/: AddMaterialToOrder.html  index.html  materialAddForm.html  orderDetails.html  orderForm.html  orderList.html  show.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html  selectField1.html  selectField2.html  selectField3.html
src/main/resources/templates/material/: createOrUpdateMaterialForm.html  findMaterial.html  index.html  materialDetails.html  materialList.html
src/main/resources/templates/productionInventory/: findProductionInventory.html  index.html  insertProductionInventoryForm.html  productionInventoryDetails.html  productionInventoryList.html
src/main/resources/templates/products/: createOrUpdateProductsForm.html  findProduct.html  index.html  productDetails.html  productList.html
src/main/resources/templates/stockInventory/: findStockInventory.html  index.html  insertStockInventoryForm.html  materialLogoutForm.html  stockInventoryDetails.html  stockInventoryList.html
src/test/java/com/authorzelalem/managementsystemmapper/: ManagementSystemMapperApplicationTests.java
