spring.messages.basename=messages/messages
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/managment_system
spring.datasource.username=root
spring.datasource.password=EMBETEMariam131621!
spring.jpa.show-sql: true
restart.include.springdoc-openapi-ui=/springdoc-openapi-ui-.+\.jar